MedicalLabScheduler/MedicalLabScheduler.Presentation/Views/LaboratoriesView.xaml

<UserControl x:Class="MedicalLabScheduler.Presentation.Views.LaboratoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalLabScheduler.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="0,1,0,1">
            <ToolBar>
                <Button>
                    <AccessText Text="Select"/>
                </Button>
                <Separator/>
                <Label Content="Search:" Target="{Binding ElementName=searchBox}" Padding="5,0,7,0" Margin="0" 
                       VerticalAlignment="Center"/>
                <TextBox x:Name="searchBox" Width="150" BorderBrush="LightGray" BorderThickness="1" 
                         Text=""/>
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="bookTable" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, ValidatesOnNotifyDataErrors=False}" 
                  CanUserDeleteRows="False" BorderThickness="0">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding RemoveCommand}" Key="Del"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Width="3*" />
                <DataGridTextColumn Header="City" Width="3*" />
                <DataGridTextColumn Header="Street" Width="5*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>



</UserControl>
