MedicalLabScheduler/MedicalLabScheduler.Presentation/Controls/MainStatusBarControl.xaml

<UserControl x:Class="MedicalLabScheduler.Presentation.Controls.MainStatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalLabScheduler.Presentation.Controls"
             xmlns:Presentation="clr-namespace:MedicalLabScheduler.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="23" Background="{DynamicResource LightBlueStatus}" DockPanel.Dock="Bottom" x:Name="myStatusBar">
        <StatusBarItem DockPanel.Dock="Left" Margin="0" Padding="2,0,2,0"  Height="Auto" ToolTip="Current User.">
            <StackPanel Height="Auto" Orientation="Horizontal">
                <DockPanel Height="Auto" VerticalAlignment="Center">
                    <Label Margin="1,0,5,0" Padding="0">User:</Label>
                    <TextBlock Margin="0,0,5,0" Padding="0" Name="lblUserName" Text="{Binding UserName, Mode=OneWay}" Width="Auto" FontWeight="Bold"></TextBlock>
                </DockPanel>
            </StackPanel>
        </StatusBarItem>
        <Separator DockPanel.Dock="Left" Background="#FFFFFFFF" Height="Auto"  Visibility="Visible"/>
        <StatusBarItem DockPanel.Dock="Left" Margin="0" Padding="2,0,2,0" Height="Auto"  ToolTip="Current User's role.">
            <StackPanel Height="Auto" Orientation="Horizontal">
                <DockPanel Height="Auto" VerticalAlignment="Center">
                    <Label Margin="0,0,5,0" Padding="0">Role:</Label>
                    <TextBlock Margin="0,0,5,0" Padding="0" Name="lblUserRole" Text="{Binding UserRole, Mode=OneWay}" Width="Auto" FontWeight="Bold"></TextBlock>
                </DockPanel>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>
